%% =====================================================================
%% @author
%% @copyright
%% @version
%% @doc
%% =====================================================================

-module(). %% module name must match filename

-include_lib("eunit/include/eunit.hrl").

-export([]). %% a list of exported function names


%% =====================================================================
%% Client API
%% =====================================================================

%% Place exported functions here...

%% =====================================================================
%% Internal functions
%% =====================================================================

%% Place functions that are used internally here...