%% =====================================================================
%% @author
%% @copyright
%% @version
%% @doc
%% @end
%% =====================================================================

-module(). %% module name must match filename

-behaviour(supervisor).

%% API
-export([]).

%% Supervisor callbacks
-export([]).


%% =====================================================================
%% Client API
%% =====================================================================

%% Place exported functions here...

%% =====================================================================
%% Internal functions
%% =====================================================================

%% Place functions that are used internally here...