Process:         beam.smp [77182]
Path:            /Users/USER/Documents/*/beam.smp
Identifier:      beam.smp
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  bash [77168]
Responsible:     Terminal [75870]
User ID:         501

Date/Time:       2014-01-28 23:04:39.797 +0000
OS Version:      Mac OS X 10.9.1 (13B3116)
Report Version:  11
Anonymous UUID:  2D233583-0281-947F-CC58-C5495EC702FA

Sleep/Wake UUID: 2507275E-7297-4385-B096-0D07113069A3

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000011

VM Regions Near 0x11:
--> 
    __TEXT                 0000000014f28000-00000000150e1000 [ 1764K] r-x/rwx SM=COW  /Users/USER/Documents/*/*.smp

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libwx_baseu-3.0.0.0.0.dylib   	0x00000000188c827e wxEvtHandler::DoUnbind(int, int, int, wxEventFunctor const&, wxObject*) + 78
1   wxe_driver.so                 	0x00000000178cc40f WxeApp::wxe_dispatch(wxeCommand&) + 1231 (event.h:3504)
2   wxe_driver.so                 	0x00000000178c3c82 WxeApp::dispatch(wxList*, int, int) + 226 (wxe_impl.cpp:398)
3   wxe_driver.so                 	0x00000000178c28fd WxeApp::idle(wxIdleEvent&) + 61 (wxe_impl.cpp:352)
4   libwx_baseu-3.0.0.0.0.dylib   	0x00000000188c7e4b wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 203
5   libwx_baseu-3.0.0.0.0.dylib   	0x00000000188c7bbb wxEvtHandler::ProcessEventLocally(wxEvent&) + 59
6   libwx_baseu-3.0.0.0.0.dylib   	0x00000000188c7acc wxEvtHandler::ProcessEvent(wxEvent&) + 188
7   libwx_baseu-3.0.0.0.0.dylib   	0x000000001873cd9d wxAppConsoleBase::ProcessIdle() + 77
8   libwx_osx_cocoau_core-3.0.0.0.0.dylib	0x0000000018162e76 wxAppBase::ProcessIdle() + 22
9   libwx_osx_cocoau_core-3.0.0.0.0.dylib	0x00000000180c2a4a wxApp::ProcessIdle() + 26
10  libwx_baseu-3.0.0.0.0.dylib   	0x00000000187825dc wxEventLoopBase::ProcessIdle() + 28
11  libwx_baseu-3.0.0.0.0.dylib   	0x000000001887eb1b wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 75
12  com.apple.CoreFoundation      	0x00007fff916490a7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
13  com.apple.CoreFoundation      	0x00007fff91649017 __CFRunLoopDoObservers + 391
14  com.apple.CoreFoundation      	0x00007fff9163a893 __CFRunLoopRun + 995
15  com.apple.CoreFoundation      	0x00007fff9163a275 CFRunLoopRunSpecific + 309
16  com.apple.HIToolbox           	0x00007fff85962f0d RunCurrentEventLoopInMode + 226
17  com.apple.HIToolbox           	0x00007fff85962cb7 ReceiveNextEventCommon + 479
18  com.apple.HIToolbox           	0x00007fff85962abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
19  com.apple.AppKit              	0x00007fff89ad528e _DPSNextEvent + 1434
20  com.apple.AppKit              	0x00007fff89ad48db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
21  com.apple.AppKit              	0x00007fff89ac89cc -[NSApplication run] + 553
22  libwx_osx_cocoau_core-3.0.0.0.0.dylib	0x0000000018138876 wxGUIEventLoop::OSXDoRun() + 118
23  libwx_baseu-3.0.0.0.0.dylib   	0x000000001887f414 wxCFEventLoop::DoRun() + 52
24  libwx_baseu-3.0.0.0.0.dylib   	0x00000000187824a5 wxEventLoopBase::Run() + 165
25  libwx_baseu-3.0.0.0.0.dylib   	0x000000001873cb21 wxAppConsoleBase::MainLoop() + 209
26  libwx_osx_cocoau_core-3.0.0.0.0.dylib	0x00000000180c2a9a wxApp::OnRun() + 26
27  libwx_baseu-3.0.0.0.0.dylib   	0x00000000187dd960 wxEntry(int&, wchar_t**) + 144
28  wxe_driver.so                 	0x00000000178c21b2 wxe_main_loop(void*) + 82 (wxe_impl.cpp:236)
29  beam.smp                      	0x0000000015035929 erts_sys_main_thread + 153 (sys.c:3052)
30  beam.smp                      	0x0000000014f4464e erl_start + 5502 (erl_init.c:1775)

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8448e9f2 read + 10
1   beam.smp                      	0x0000000015035f02 signal_dispatcher_thread_func + 162 (sys.c:2916)
2   beam.smp                      	0x0000000015099a78 thr_wrapper + 152 (ethread.c:106)
3   libsystem_pthread.dylib       	0x00007fff84fe0899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff84fe072a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff84fe4fc9 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015097bf6 ethr_cond_wait + 6 (ethr_mutex.c:1369)
3   beam.smp                      	0x0000000014f63b74 sys_msg_dispatcher_func + 308 (erl_threads.h:1798)
4   libsystem_pthread.dylib       	0x00007fff84fe072a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff84fe4fc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948810 0 + 362055696

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948990 0 + 362056080

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948280 0 + 362054272

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x00000000159488d0 0 + 362055888

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x00000000159488a0 0 + 362055840

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948920 0 + 362055968

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948930 0 + 362055984

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948960 0 + 362056032

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948950 0 + 362056016

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014fdf5b5 async_main + 309 (erl_threads.h:2710)
4   ???                           	0x0000000015948940 0 + 362056000

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8448de22 __wait4 + 10
1   beam.smp                      	0x00000000150364b0 child_waiter + 48 (sys.c:2840)
2   beam.smp                      	0x0000000015099a78 thr_wrapper + 152 (ethread.c:106)
3   libsystem_pthread.dylib       	0x00007fff84fe0899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff84fe072a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff84fe4fc9 thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff8448d9aa __select + 10
1   beam.smp                      	0x000000001503d7e5 erts_poll_wait_nkp + 565 (erl_poll.c:129)

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f929de schedule + 13854 (erl_threads.h:2710)

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff8448d716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff84fe2c3b _pthread_cond_wait + 727
2   beam.smp                      	0x0000000015099d5e wait__ + 174 (ethr_event.c:185)
3   beam.smp                      	0x0000000014f8cbdd aux_thread + 557 (erl_threads.h:2710)
4   beam.smp                      	0x0000000015099a78 thr_wrapper + 152 (ethread.c:106)
5   libsystem_pthread.dylib       	0x00007fff84fe0899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff84fe072a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff84fe4fc9 thread_start + 13

Thread 23:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8448e662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff9046b43d _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff9046b152 _dispatch_mgr_thread + 52

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 26:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 27:
0   libsystem_kernel.dylib        	0x00007fff84489a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff84488d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff9163b315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff9163a939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff9163a275 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff89c751ce _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff84fe0899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff84fe072a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff84fe4fc9 thread_start + 13

Thread 28:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 29:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 30:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 31:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 32:
0   libsystem_kernel.dylib        	0x00007fff8448de6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff84fe1f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff84fe4fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff8bbe8b650  rbx: 0x0000000000000000  rcx: 0x0000000000002713  rdx: 0x00000000ffffffff
  rdi: 0x00007ff8bd07fc00  rsi: 0x00000000ffffffff  rbp: 0x00007fff5accb970  rsp: 0x00007fff5accb930
   r8: 0x00007fff5acd2a68   r9: 0x0000000000000000  r10: 0x000000001799141f  r11: 0x0000000000000008
  r12: 0x0000000000000001  r13: 0x00000000ffffffff  r14: 0x0000000000002713  r15: 0x00007ff8be200b10
  rip: 0x00000000188c827e  rfl: 0x0000000000010202  cr2: 0x0000000000000011
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
        0x14f28000 -         0x150e0fff +beam.smp (0) <65C00183-E2EF-3116-A3E5-75C26CFEBA07> /Users/USER/Documents/*/beam.smp
        0x15267000 -         0x15275fff +libwx_baseu_xml-3.0.0.0.0.dylib (1) <952C600A-0859-392F-85E2-33A66858D233> /Users/USER/Documents/*/libwx_baseu_xml-3.0.0.0.0.dylib
        0x152a1000 -         0x152acfff +libwx_osx_cocoau_gl-3.0.0.0.0.dylib (1) <139E20AD-8F27-3F7C-A600-874D4EF10C38> /Users/USER/Documents/*/libwx_osx_cocoau_gl-3.0.0.0.0.dylib
        0x152e1000 -         0x152e5fff  com.apple.agl (3.2.3 - AGL-3.2.3) <E0ED4789-9DBC-3C88-95F7-CA79E196B4BE> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
        0x1547b000 -         0x1547bfff +cl_kernels (???) <B3EE1552-47FF-439C-B926-83421E646661> cl_kernels
        0x154b1000 -         0x154b1ffd +cl_kernels (???) <6FEB056D-8FB4-49D3-972E-4464AD2797B2> cl_kernels
        0x178c0000 -         0x179d3ff7 +wxe_driver.so (0) <D2FEC5B4-0386-3DA6-9D34-85A6EA4A8B6B> /Users/USER/Documents/*/wxe_driver.so
        0x17ae0000 -         0x17c4cff7 +libwx_osx_cocoau_stc-3.0.0.0.0.dylib (1) <3E9A5FC8-BF8C-34D0-8A2F-9C0D48A05059> /Users/USER/Documents/*/libwx_osx_cocoau_stc-3.0.0.0.0.dylib
        0x17c99000 -         0x17d54fff +libwx_osx_cocoau_xrc-3.0.0.0.0.dylib (1) <84604464-DADE-318C-95EE-3FF29C76E9D6> /Users/USER/Documents/*/libwx_osx_cocoau_xrc-3.0.0.0.0.dylib
        0x17d95000 -         0x17e3afff +libwx_osx_cocoau_html-3.0.0.0.0.dylib (1) <A9405800-BDF3-3CF5-8E00-865E8E7D8A11> /Users/USER/Documents/*/libwx_osx_cocoau_html-3.0.0.0.0.dylib
        0x17e85000 -         0x17fa2fff +libwx_osx_cocoau_adv-3.0.0.0.0.dylib (1) <166BC541-3B89-38AC-8D13-30B42FD67AE6> /Users/USER/Documents/*/libwx_osx_cocoau_adv-3.0.0.0.0.dylib
        0x18051000 -         0x18515ff7 +libwx_osx_cocoau_core-3.0.0.0.0.dylib (1) <1E62D4AF-2894-30B2-8764-1BFE56A0CCAB> /Users/USER/Documents/*/libwx_osx_cocoau_core-3.0.0.0.0.dylib
        0x18734000 -         0x18979fff +libwx_baseu-3.0.0.0.0.dylib (1) <24B23222-37E8-3FF4-A2A2-C4814F0C3F6D> /Users/USER/Documents/*/libwx_baseu-3.0.0.0.0.dylib
        0x18a00000 -         0x18a73fff +libwx_osx_cocoau_aui-3.0.0.0.0.dylib (1) <9BF71D31-EEB4-3E8E-8E4D-565272C41507> /Users/USER/Documents/*/libwx_osx_cocoau_aui-3.0.0.0.0.dylib
        0x19f0c000 -         0x1a19dff7  com.apple.RawCamera.bundle (5.03 - 729) <DBA059CC-E78F-356F-B435-DA62A746F4D4> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
        0x1f7c8000 -         0x1f8aefef  unorm8_bgra.dylib (2.3.58) <8086811E-06CA-3B61-AC5C-FD71D3B8491E> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff69991000 -     0x7fff699c4817  dyld (239.3) <D1DFCF3F-0B0C-332A-BCC0-87A851B570FF> /usr/lib/dyld
    0x7fff84401000 -     0x7fff84411fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff84412000 -     0x7fff8442aff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8442b000 -     0x7fff8444fff7  libJPEG.dylib (1038) <F62F35B6-B350-3DF7-8815-5BECE32EBFCD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff84452000 -     0x7fff84477ff7  com.apple.CoreVideo (1.8 - 117.2) <FE12553A-9B5A-337E-92BD-EA8A8194C91A> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff84478000 -     0x7fff84494ff7  libsystem_kernel.dylib (2422.75.4) <F5C190DA-A845-3ADE-9B50-161A881BC136> /usr/lib/system/libsystem_kernel.dylib
    0x7fff84495000 -     0x7fff844e6ff3  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) <EAC1821B-CD20-30E3-BF95-C1839CA97BF7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff84570000 -     0x7fff84657ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff84658000 -     0x7fff84671ff7  com.apple.Ubiquity (1.3 - 289) <664F5B33-708D-33E9-81E1-C45CBE9AAB6E> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff84ded000 -     0x7fff84deffff  libCVMSPluginSupport.dylib (9.3.1) <7858AEA7-EE20-3BF7-9995-3F58C5C3970C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff84df0000 -     0x7fff84e79fff  com.apple.ColorSync (4.9.0 - 4.9.0) <E7E0D542-D77A-3E32-B146-4D0FEAF282D3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff84f04000 -     0x7fff84f0eff7  com.apple.CrashReporterSupport (10.9 - 538) <E4DA588F-C75A-39F6-9D2B-7B79F0245D39> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff84f0f000 -     0x7fff84f1cfff  com.apple.Sharing (132.2 - 132.2) <3DFB1133-8FD3-3B60-8E9C-0FE62AACFD7B> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff84f4a000 -     0x7fff84f4bfff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff84fab000 -     0x7fff84fb7ff3  com.apple.AppleFSCompression (56 - 1.0) <1EBCFC91-734D-338B-8796-4B93BDC53014> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff84fb8000 -     0x7fff84fb9ffb  libremovefile.dylib (33) <26266E3F-FDDC-3CFC-B27F-78B49BDC9BDC> /usr/lib/system/libremovefile.dylib
    0x7fff84fba000 -     0x7fff84fdefff  libxpc.dylib (300.1.17) <1BB4598D-19ED-3A31-AFD2-C90DD2652CFD> /usr/lib/system/libxpc.dylib
    0x7fff84fdf000 -     0x7fff84fe6ff7  libsystem_pthread.dylib (53.1.4) <9DA50FD0-D9AC-3051-AD4B-BA0D745BC49C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff84fea000 -     0x7fff84feeff7  libGIF.dylib (1038) <F0B66751-0D4A-33B7-91C9-51B937B4D6D0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff850a4000 -     0x7fff850d3fd2  libsystem_m.dylib (3047.16) <9D96AACD-5870-3A5C-B849-7F9C0F6EBB09> /usr/lib/system/libsystem_m.dylib
    0x7fff850d4000 -     0x7fff85143ff1  com.apple.ApplicationServices.ATS (360 - 363.1) <66592095-6947-39BE-9C25-9504CB48258D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff85144000 -     0x7fff8519fffb  com.apple.AE (665.5 - 665.5) <3558CC9A-FD30-3DAD-AB40-FE6828E76FE1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff851a0000 -     0x7fff85250ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff85257000 -     0x7fff85638ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff85639000 -     0x7fff856f1ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <FCBB5558-A702-3658-AEE4-7D129AFBF350> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff856f2000 -     0x7fff857c3ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D456ED08-4C1D-341F-BAB8-85E34A7275C5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff857c9000 -     0x7fff857d6ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff857d7000 -     0x7fff857d9ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff857da000 -     0x7fff857e4ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9556885C-22DD-3392-ACCB-2B413434D8D3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff858ac000 -     0x7fff858befff  com.apple.ImageCapture (9.0 - 9.0) <D9269440-8E56-3C03-88F5-F8AD662D17DB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff858bf000 -     0x7fff858e8fff  com.apple.DictionaryServices (1.2 - 208) <A4E4EA9E-08A1-3F77-8B57-A5A1ADD70B52> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8592f000 -     0x7fff85933ff7  libcache.dylib (62) <8C1EFC4F-3F51-3DE9-A973-360B461F3D65> /usr/lib/system/libcache.dylib
    0x7fff85934000 -     0x7fff85bdeffd  com.apple.HIToolbox (2.1 - 696) <1CFFF37B-C392-3088-B0A4-C08C55B2AF8F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff85f14000 -     0x7fff86347ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <30FD8146-D6EB-3588-A7E5-ADC3110B3DCC> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8645a000 -     0x7fff8646bff7  libsystem_asl.dylib (217.1.4) <B983CA60-F418-317B-B142-48A6376564FC> /usr/lib/system/libsystem_asl.dylib
    0x7fff864c4000 -     0x7fff864f0fff  com.apple.CoreServicesInternal (184.8 - 184.8) <651F4E1B-339B-3ED6-8F38-B03D0D2E5D04> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff86dd8000 -     0x7fff86ea1fff  com.apple.LaunchServices (572.23 - 572.23) <8D955BDE-2C4C-3DD4-B4D7-2D916174FE1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff86ea2000 -     0x7fff86f2eff7  com.apple.ink.framework (10.9 - 207) <96A56EAC-B4AC-3C9A-8C40-64E6196753CC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff86f3f000 -     0x7fff87187fff  com.apple.CoreData (107 - 481) <F4C908C1-CB2F-34B7-9EB0-872057322739> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8719c000 -     0x7fff87512ffa  com.apple.JavaScriptCore (9537 - 9537.73.10) <4A4AE781-6F76-3412-B0E5-67E0BAEE22A2> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff87513000 -     0x7fff875d5ff1  com.apple.CoreText (352.0 - 367.15) <ACA9E85D-275D-3388-A2E3-1B15FD1A0A39> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff875f2000 -     0x7fff87617ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B49408CD-ECE8-3785-84A4-45B03882574A> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff87618000 -     0x7fff87685fff  com.apple.SearchKit (1.4.0 - 1.4.0) <33298263-5B12-340D-BB9D-D52303849561> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff876fc000 -     0x7fff87703fff  com.apple.NetFS (6.0 - 4.0) <D4FE0F16-3085-34AF-B860-3D46B98FAD2A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8786b000 -     0x7fff87886ff7  libsystem_malloc.dylib (23.1.10) <F1AA887E-FC96-3F40-A4BA-9E16C1865821> /usr/lib/system/libsystem_malloc.dylib
    0x7fff878db000 -     0x7fff878e3ffc  libGFXShared.dylib (9.3.1) <1503C66D-9CE6-36C5-8669-2534776F371F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87afb000 -     0x7fff87b2bfff  libncurses.5.4.dylib (42) <BF763D62-9149-37CB-B1D2-F66A2510E6DD> /usr/lib/libncurses.5.4.dylib
    0x7fff87b2c000 -     0x7fff87b38ff7  com.apple.OpenDirectory (10.9 - 173.1.1) <6B78BD7B-5622-38E6-8FC6-86A117E3ACCA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff87f87000 -     0x7fff87f8afff  com.apple.help (1.3.3 - 46) <6D71C959-D421-372B-A160-5317B4921F4D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff87f8b000 -     0x7fff87f92ff3  libcopyfile.dylib (103) <6453487A-EDA5-353C-8351-1AABB3C7777C> /usr/lib/system/libcopyfile.dylib
    0x7fff87f93000 -     0x7fff8801cff7  libsystem_c.dylib (997.1.1) <01F576D9-9718-3D99-A8EA-ACFD6CBBB51E> /usr/lib/system/libsystem_c.dylib
    0x7fff8801d000 -     0x7fff88028fff  libGL.dylib (9.3.1) <D643A325-3257-373A-A8C1-035E9F0484B0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff881d2000 -     0x7fff8822bfff  libTIFF.dylib (1038) <965DD031-9246-3588-AC53-D284174F77FF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff88237000 -     0x7fff88237ff7  libkeymgr.dylib (28) <D7045F25-BFA4-3840-847D-AF95DF8B6CCA> /usr/lib/system/libkeymgr.dylib
    0x7fff88238000 -     0x7fff88240fff  libsystem_dnssd.dylib (522.1.11) <AEA21060-EFAA-3C63-8D53-CB22EE8B507C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff88241000 -     0x7fff883eef27  libobjc.A.dylib (551.1) <F21C5742-7B9C-31F1-BBAE-1717BC6C2F1B> /usr/lib/libobjc.A.dylib
    0x7fff883f8000 -     0x7fff88413ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8841c000 -     0x7fff88521fff  com.apple.ImageIO.framework (3.3.0 - 1038) <355B8338-9DD8-3E2E-8758-E1C852403DEF> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff88551000 -     0x7fff88585fff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff88586000 -     0x7fff88586fff  com.apple.Carbon (154 - 157) <14069023-0BBB-3925-9BA9-EB2C9E9B8C75> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff885d4000 -     0x7fff885d6ff7  libquarantine.dylib (71) <973BE51D-6465-392F-9099-D4AB21BF0D25> /usr/lib/system/libquarantine.dylib
    0x7fff885d7000 -     0x7fff888abfc7  com.apple.vImage (7.0 - 7.0) <1DDB8AB7-03D5-3D20-9D77-C69074C6FD26> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff88960000 -     0x7fff88961ff7  libsystem_sandbox.dylib (278.10) <273400C7-F4E2-393C-BC9A-9042490ACED0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff88bb5000 -     0x7fff88e0dff1  com.apple.security (7.0 - 55471) <233831C5-C457-3AD5-AFE7-E3E2DE6929C9> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff88ec8000 -     0x7fff88f15ff2  com.apple.print.framework.PrintCore (9.0 - 428) <A2F7B9D2-7907-31D8-8462-E2E2E7C3AF2E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff893c0000 -     0x7fff893f0fff  com.apple.IconServices (25 - 25.17) <36811973-8777-3211-863A-76B2C20B0ED0> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff893f1000 -     0x7fff89521ff7  com.apple.desktopservices (1.8 - 1.8) <B152EE07-235A-3997-ACC5-C31519C76F44> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff89522000 -     0x7fff8952cff7  libcsfde.dylib (380) <48C0E3BA-ECE7-3337-918C-E65B4A5F0593> /usr/lib/libcsfde.dylib
    0x7fff8981b000 -     0x7fff89834ff7  com.apple.Kerberos (3.0 - 1) <59427E11-37D6-34C9-95BB-D4438BFACA5B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff89835000 -     0x7fff89914fff  libcrypto.0.9.8.dylib (50) <09DCEDDF-2892-32B8-B689-CBE31A549F2B> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff89a3d000 -     0x7fff89a46ff3  libsystem_notify.dylib (121) <31F9FEF5-2897-328A-8441-B7BDFEDB10D4> /usr/lib/system/libsystem_notify.dylib
    0x7fff89a47000 -     0x7fff89a70ff7  libc++abi.dylib (48) <8C16158F-CBF8-3BD7-BEF4-022704B2A326> /usr/lib/libc++abi.dylib
    0x7fff89a71000 -     0x7fff89ab0fff  libGLU.dylib (9.3.1) <0E488DE5-4E77-3478-97DE-2D751EF990DC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff89ab1000 -     0x7fff8a625ff7  com.apple.AppKit (6.9 - 1265) <70472D45-5B9E-36BE-8EA3-007E69AC2169> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a632000 -     0x7fff8a638ff7  libsystem_platform.dylib (24.1.4) <8ABC4EBE-10D6-35B8-ADEE-63600E87601C> /usr/lib/system/libsystem_platform.dylib
    0x7fff8a639000 -     0x7fff8a69dff3  com.apple.datadetectorscore (5.0 - 354.0) <25525311-E3A2-3D06-9010-DDB12A936E88> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8a69e000 -     0x7fff8a6a0fff  libRadiance.dylib (1038) <144F03D8-FA55-38A3-8A2D-4B4ABDB78B28> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8a6ab000 -     0x7fff8a6f2fff  libFontRegistry.dylib (127) <401FA61F-4276-3296-9BFF-EC6EA7D7EDDE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8a6f3000 -     0x7fff8a703ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff8a711000 -     0x7fff8a71eff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8a71f000 -     0x7fff8a728ff7  libcldcpuengine.dylib (2.3.58) <4CECF185-62A1-3B36-B7D8-A1382C531F3E> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8a729000 -     0x7fff8a72cfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8a974000 -     0x7fff8ac73fff  com.apple.Foundation (6.9 - 1056) <C59C6204-7259-3541-A131-A21DB3253373> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8ac93000 -     0x7fff8ac93fff  com.apple.ApplicationServices (48 - 48) <F250170A-8805-3731-9097-78CAD04481F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8ac94000 -     0x7fff8acf8ff9  com.apple.Heimdal (4.0 - 2.0) <5113294E-B07E-3E42-8CE1-5E4AD4120C92> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8acf9000 -     0x7fff8ad47fff  com.apple.opencl (2.3.58 - 2.3.58) <D557EA35-12EA-304F-9B88-AEACA827A201> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8ad4b000 -     0x7fff8aee7ff7  com.apple.QuartzCore (1.8 - 332.0) <3EA81377-BA5F-39EA-8BAB-24CC5480E322> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8aee8000 -     0x7fff8aef2fff  libcommonCrypto.dylib (60049) <79B8E80F-E596-3302-8243-EC479B9546CA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8aef3000 -     0x7fff8af45fff  libc++.1.dylib (120) <2CB96D10-1E3E-39B1-B90D-C56C3818321E> /usr/lib/libc++.1.dylib
    0x7fff8afc5000 -     0x7fff8b028ff7  com.apple.SystemConfiguration (1.13 - 1.13) <F05F4149-981B-380B-8F50-51CE804BBB89> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8b57c000 -     0x7fff8b57dff7  libSystem.B.dylib (1197.1.1) <A75BB8CD-CE51-3DF7-BCF4-8BDE25FA7F0C> /usr/lib/libSystem.B.dylib
    0x7fff8b57e000 -     0x7fff8b57efff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8b57f000 -     0x7fff8b6d2ff7  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <1659DBBF-92AA-3695-8ADE-CC115B01EFC4> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8b84d000 -     0x7fff8ba05ff3  libicucore.A.dylib (511.27) <003B6C21-CBD1-3486-9A1D-030ADF5FA061> /usr/lib/libicucore.A.dylib
    0x7fff8ba06000 -     0x7fff8ba48ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8bcab000 -     0x7fff8bce4ff7  com.apple.QD (3.50 - 298) <5343278D-47B7-3AF2-9B4B-4B8B0F942CD1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8bce5000 -     0x7fff8bd0cffb  libsystem_info.dylib (449.1.3) <395D8CD6-616A-3BD3-A195-C6D68EB9AB22> /usr/lib/system/libsystem_info.dylib
    0x7fff8bd0d000 -     0x7fff8bd15ff3  libCGCMS.A.dylib (599.7) <92AA4E85-7633-36E2-BAD0-7B1A2E48E75C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8bd3e000 -     0x7fff8bd47fff  com.apple.CommonAuth (4.0 - 2.0) <1D263127-5F27-3128-996D-7397660D0C6E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8bd48000 -     0x7fff8cb95ffb  com.apple.WebCore (9537 - 9537.73.13) <A84E92BC-C53C-3163-B003-F7F406FB5802> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8cdde000 -     0x7fff8ce06ffb  libRIP.A.dylib (599.7) <F1214A73-9E1C-313E-8F69-A43C9D3CBC1C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8ce07000 -     0x7fff8ced2fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8ced3000 -     0x7fff8cf18ff6  com.apple.HIServices (1.22 - 466) <21807AF8-3BC7-32BB-AB96-7C35CB59D7F6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8cf19000 -     0x7fff8cf1bff3  libsystem_configuration.dylib (596.12) <9883100A-4D35-3D84-99B7-1CE999AE110A> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8cf90000 -     0x7fff8cf9fff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2777524A-E7EF-3B7B-B15D-F58CDEEFC736> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8cff8000 -     0x7fff8cff8ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <E80678A4-32A1-3654-8040-88D434E36F01> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8cff9000 -     0x7fff8cff9ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8d356000 -     0x7fff8d385ff5  com.apple.GSS (4.0 - 2.0) <0284500B-47BA-3FE8-A5B4-22A0E8D80783> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8d386000 -     0x7fff8d387ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8d493000 -     0x7fff8d494fff  libunc.dylib (28) <C3737C9A-C06F-310C-B78C-7D8D882A35DE> /usr/lib/system/libunc.dylib
    0x7fff8d495000 -     0x7fff8d49aff7  libunwind.dylib (35.3) <95D4D118-3368-3474-989D-271DE18C8365> /usr/lib/system/libunwind.dylib
    0x7fff8d597000 -     0x7fff8d622fff  libCoreStorage.dylib (380) <D431A980-5CEF-32DA-8955-EC34B3DA64D9> /usr/lib/libCoreStorage.dylib
    0x7fff8d623000 -     0x7fff8d62aff7  liblaunch.dylib (842.1.4) <50B742D9-0C5C-3ABA-8EBF-3D447630932F> /usr/lib/system/liblaunch.dylib
    0x7fff8d647000 -     0x7fff8d647fff  com.apple.CoreServices (59 - 59) <67A369BA-2326-383F-995B-853DAD7BFF43> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8d648000 -     0x7fff8d677fff  com.apple.DebugSymbols (106 - 106) <9F66640E-277C-317E-A01E-A1E5B13E2592> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8d678000 -     0x7fff8d6f8fff  com.apple.CoreSymbolication (3.0 - 141) <37087FDB-874D-3FE2-9874-B047CC9BE910> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8d6f9000 -     0x7fff8d714ff7  libPng.dylib (1038) <08A42D4F-0320-3481-BD85-AFD95554F9DD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8d715000 -     0x7fff8d715fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <CFEF9CBE-4A1A-33FD-9174-D44314BB28F3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8d716000 -     0x7fff8d757fff  com.apple.PerformanceAnalysis (1.47 - 47) <784ED7B8-FAE4-36CE-8C76-B7D300316C9F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8deed000 -     0x7fff8df32ff7  libcurl.4.dylib (78) <A34867CA-FA29-33CB-83DC-1D13A1F0EEDE> /usr/lib/libcurl.4.dylib
    0x7fff8df33000 -     0x7fff8df37fff  libsystem_stats.dylib (93.50.1) <EBC4B8DB-7C2B-35DE-B865-34FE11AF3B1B> /usr/lib/system/libsystem_stats.dylib
    0x7fff8df59000 -     0x7fff8df75fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8df76000 -     0x7fff8df8efff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff8df8f000 -     0x7fff8df97ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <A816D8B1-6B7B-3E5B-9FAE-CBDA70192E7E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8e027000 -     0x7fff8e065ff7  libGLImage.dylib (9.3.1) <B256429B-16DA-380C-907C-FDEA06DE8BA8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8e066000 -     0x7fff8e06ffff  com.apple.speech.synthesis.framework (4.6.2 - 4.6.2) <0AAE45F0-FC6E-36B6-A6A7-73E6950A74AC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8e070000 -     0x7fff8e1a6ffa  com.apple.WebKit (9537 - 9537.73.11) <956870D5-ACE0-3029-B9EC-21F9CB1E715D> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8e1fc000 -     0x7fff8e24ffff  com.apple.ScalableUserInterface (1.0 - 1) <19D73C6D-CA0A-3230-9644-7F01364137ED> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8e250000 -     0x7fff8e253fff  com.apple.TCC (1.0 - 1) <F25B5875-081A-3877-B70E-374D54B54C5F> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8e254000 -     0x7fff8e266ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <D5E7416D-45AB-3690-86C6-CC4B5FCEA2D2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8e2d8000 -     0x7fff8e2ddfff  libmacho.dylib (845) <B2BE3C25-CF1F-309B-AB99-1F0B54621445> /usr/lib/system/libmacho.dylib
    0x7fff8e2df000 -     0x7fff8e349ff7  com.apple.framework.IOKit (2.0.1 - 907.1.13) <C1E95F5C-B79B-31BE-9F2A-1B25163C1F16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8e63e000 -     0x7fff8e722fff  com.apple.coreui (2.1 - 231) <A7942BEE-E6BA-3A68-8EA0-57A8A9066B2D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8e723000 -     0x7fff8e730ff4  com.apple.Librarian (1.2 - 1) <2F677B44-BCA3-313B-881E-EE322E865100> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8e731000 -     0x7fff8e737fff  com.apple.AOSNotification (1.7.0 - 760.3) <307D35A7-C2CB-3024-BFE1-288A0198C003> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff8e738000 -     0x7fff8e769fff  com.apple.MediaKit (15 - 709) <4AC5B9D8-7204-3CF2-AB58-69EFCDD964FC> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8e76a000 -     0x7fff8e778fff  com.apple.opengl (9.3.1 - 9.3.1) <EEE2EBC1-866C-3947-9D03-B8339E948D77> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8e7b3000 -     0x7fff8e7b4fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8e7b5000 -     0x7fff8e7b9ff7  libheimdal-asn1.dylib (323.12) <063A01C2-E547-39D9-BB42-4CC8E64ADE70> /usr/lib/libheimdal-asn1.dylib
    0x7fff8e7ba000 -     0x7fff8eaa4fff  com.apple.CoreServices.CarbonCore (1077.14 - 1077.14) <B00BEB34-A9F5-381F-99FD-11E405768A9A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8eaac000 -     0x7fff8ead3ff7  libsystem_network.dylib (241.3) <A499D688-9165-3776-8C8E-C018897B5B13> /usr/lib/system/libsystem_network.dylib
    0x7fff8eb87000 -     0x7fff8ebafffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8f142000 -     0x7fff8f19aff7  com.apple.Symbolication (1.4 - 129) <16D42516-7B5E-357C-898A-FAA9EE7642B3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8f19b000 -     0x7fff8f1a6fff  libkxld.dylib (2422.75.4) <5448DCF9-721D-3B8C-AEFE-2A89477E82CF> /usr/lib/system/libkxld.dylib
    0x7fff8f1ac000 -     0x7fff8f1fafff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f389000 -     0x7fff8f38fff7  libCGXCoreImage.A.dylib (599.7) <EB72511B-24A9-3691-9B42-0E52733241FD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8f390000 -     0x7fff8f394fff  com.apple.CommonPanels (1.2.6 - 96) <5744A1F1-1FA5-35DD-B924-F8983E81FC76> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8f395000 -     0x7fff8f398ffc  com.apple.IOSurface (91 - 91) <812F4D48-6FD4-3DCB-8691-B077EBF981D7> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8f399000 -     0x7fff8f40cffb  com.apple.securityfoundation (6.0 - 55122) <119D1C53-B292-3378-AEE1-A3B1FB02F43F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8f61f000 -     0x7fff8f6e2ff7  com.apple.backup.framework (1.5.1 - 1.5.1) <A24B44C8-0E36-33A6-8F68-681E0AE7DC8A> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8f6e3000 -     0x7fff8f7d1fff  libJP2.dylib (1038) <1DC18933-53D6-335A-AA84-0366C9ACDFD8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8f835000 -     0x7fff8f836ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f881000 -     0x7fff8f884ffa  libCGXType.A.dylib (599.7) <2FC9C2BC-B5C5-3C27-93F9-51C6C4512E9D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8f8b9000 -     0x7fff8fa29ff6  com.apple.CFNetwork (673.0.3 - 673.0.3) <42CFC3DB-35C8-3652-AF37-4BCC73D8BDEF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8fa58000 -     0x7fff8facffff  com.apple.CoreServices.OSServices (600.4 - 600.4) <80E7B419-A0D5-373B-B2B5-88E6A8CD3AE6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8faf3000 -     0x7fff8fb0bff7  com.apple.GenerationalStorage (2.0 - 160.2) <DC0236CC-A0F7-31DA-A201-09D4319BE96E> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8fb19000 -     0x7fff8fb51ff7  com.apple.RemoteViewServices (2.0 - 94) <B17FAA76-61DB-33D0-90B7-4117A72A2B28> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8fb52000 -     0x7fff8fbe1fff  com.apple.Metadata (10.7.0 - 800.12.2) <A9F5D471-8732-3F95-A4A2-33864B92A181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8fbe2000 -     0x7fff8fbfbff3  liblzma.5.dylib (5) <6479DC70-3290-35A0-8EA0-056D366A13A2> /usr/lib/liblzma.5.dylib
    0x7fff9004b000 -     0x7fff90085ff3  com.apple.bom (12.0 - 192) <9756CAB3-7802-38B0-80CF-3527D160E59F> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff90464000 -     0x7fff90467ff7  libdyld.dylib (239.3) <1767060C-6E76-3149-B991-8FEA14B8352C> /usr/lib/system/libdyld.dylib
    0x7fff90468000 -     0x7fff90482fff  libdispatch.dylib (339.1.9) <D133504D-CD45-33B1-A331-AAE02D9C0CB2> /usr/lib/system/libdispatch.dylib
    0x7fff90483000 -     0x7fff9056dfff  libsqlite3.dylib (158) <447AA928-BCF7-3779-A7E5-210F264E0316> /usr/lib/libsqlite3.dylib
    0x7fff90601000 -     0x7fff90605fff  libpam.2.dylib (20) <A63D4DA2-06A4-3FB8-AC3F-BDD69694EE5E> /usr/lib/libpam.2.dylib
    0x7fff90606000 -     0x7fff90f221bf  com.apple.CoreGraphics (1.600.0 - 599.7) <013A0B45-B8A4-3159-83C3-5A36CDB4F2C7> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff90f80000 -     0x7fff90f97fff  com.apple.CFOpenDirectory (10.9 - 173.1.1) <3FB4D5FE-860B-3BDE-BAE2-3531D919EF10> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff91021000 -     0x7fff91026fff  com.apple.DiskArbitration (2.6 - 2.6) <AE84088D-C061-304C-B205-C9F56ECD23C7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff915be000 -     0x7fff915c9ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff915ca000 -     0x7fff917afff7  com.apple.CoreFoundation (6.9 - 855.11) <DE55D963-05E1-3E4E-AFFC-B0784891016C> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff917b0000 -     0x7fff917b1ff7  com.apple.print.framework.Print (9.0 - 260) <C4C40E2E-6130-3D73-B1EF-97FF3F70CF2C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff917b2000 -     0x7fff917b2fff  com.apple.Cocoa (6.8 - 20) <1482E95B-0C26-38AF-9A44-50ADE6C0876C> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff917b3000 -     0x7fff918a4ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff918a5000 -     0x7fff918acfff  libcompiler_rt.dylib (35) <2A890004-0A78-3E33-9AC5-A7D63BD4F879> /usr/lib/system/libcompiler_rt.dylib
    0x7fff918ad000 -     0x7fff918fbff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff918fc000 -     0x7fff91931ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <67FA34C6-BDAD-3B99-B661-532C4C90AD8C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff91932000 -     0x7fff91c00ff4  com.apple.CoreImage (9.0.54) <4D5D752E-A762-3EE5-9511-B956D0C945A2> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff91c17000 -     0x7fff91d85ff7  libBLAS.dylib (1094.5) <D862E2B7-91FA-3704-8F62-C1B65D381A84> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff91d86000 -     0x7fff91d88fff  com.apple.EFILogin (2.0 - 2) <84014F35-7E0E-3270-819A-48ECCADA687E> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff91d89000 -     0x7fff91d8bff7  com.apple.securityhi (9.0 - 55005) <405E2BC6-2B6F-3B6B-B48E-2FD39214F052> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff91d8c000 -     0x7fff91d9dff7  libz.1.dylib (53) <4C5FA1A5-4471-398E-9543-2E54D46E63E9> /usr/lib/libz.1.dylib
    0x7fff91d9e000 -     0x7fff91e8dfff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff91e8e000 -     0x7fff91ed5ff7  libcups.2.dylib (372) <963E64F4-4318-3DFE-A59D-D74B3E857188> /usr/lib/libcups.2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 189004
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=199.7M resident=97.8M(49%) swapped_out_or_unallocated=101.9M(51%)
Writable regions: Total=190.7M written=25.8M(14%) resident=45.0M(24%) swapped_out=0K(0%) unallocated=145.6M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  12.5M
CG image                            476K
CG raster data                      404K
CG shared images                    244K
CoreImage                            12K
CoreServices                       2948K
Dispatch continuations             16.0M
Image IO                             16K
Kernel Alloc Once                     8K
MALLOC                             84.4M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)            1024K        reserved VM address space (unallocated)
Memory Tag 242                       12K
OpenCL                               16K
STACK GUARD                        56.1M
Stack                              33.4M
VM_ALLOCATE                        38.1M
__DATA                             23.9M
__IMAGE                             528K
__LINKEDIT                         70.6M
__TEXT                            129.1M
__UNICODE                           544K
mapped file                        64.1M
shared memory                         4K
===========                      =======
TOTAL                             534.5M
TOTAL, minus reserved VM space    533.5M
 

Model: MacBookPro11,3, BootROM MBP112.0138.B02, 4 processors, Intel Core i7, 2.6 GHz, 16 GB, SMC 2.19f3
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In, 1024 MB
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (6.30.223.154.49)
Bluetooth: Version 4.2.1f2 12982, 3 services, 23 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
