<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="new_project">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>New Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT</flag>
						<border>0</border>
						<object class="wxStaticText" name="wxID_STATIC">
							<label>New Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>10</vgap>
							<hgap>10</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxStaticText" name="wxID_STATIC">
									<label>Project Name:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxTextCtrl" name="name_tc">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxStaticText" name="wxID_STATIC">
									<label>Project Path:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxTextCtrl" name="path_tc">
									<enabled>0</enabled>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="browse_btn">
									<enabled>0</enabled>
									<label>Browse..</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>0,5</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxCheckBox" name="checkbox">
									<label>Use default location</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>0,5</size>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT</flag>
						<border>0</border>
						<object class="wxStaticText" name="wxID_STATIC">
							<label>Description</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxPanel" name="desc">
							<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
							<size>-1,100</size>
							<bg>#ffffff</bg>
							<fg>#000000</fg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_info">
												<bitmap>information.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_error">
												<hidden>1</hidden>
												<bitmap>prohibition.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
											<border>0</border>
											<object class="wxStaticText" name="info_string">
												<label>Create a new project.</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>5,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Finish</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>10,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="open_project">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>Open Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Open Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<label>Select a project:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxListCtrl" name="listctrl">
							<style>wxLC_REPORT</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT</flag>
								<border>10</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Open</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="import_proj">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>Import Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Import an Erlang Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText11">
									<label>Erlang Project</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl4">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_button9">
									<label>Browse..</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="m_checkBox4">
									<enabled>0</enabled>
									<label>Copy to default project directory</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline8">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText14">
							<label>Description</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="desc">
							<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
							<size>-1,100</size>
							<bg>#ffffff</bg>
							<fg>#000000</fg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_info">
												<hidden>1</hidden>
												<bitmap>information.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_error">
												<hidden>1</hidden>
												<bitmap>prohibition.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
											<border>0</border>
											<object class="wxStaticText" name="info_string">
												<label>Import a project.</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT</flag>
								<border>10</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Import</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="build_plt">
		<style>wxSTAY_ON_TOP</style>
		<title>Building PLT</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>10</border>
				<object class="wxStaticText" name="m_staticText17">
					<label>Please wait whilst we build the PLT.</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxGauge" name="gauge">
					<style>wxGA_HORIZONTAL</style>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dialyzer">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>Run Dialyzer</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Run Dialyzer</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText15">
									<label>Choose source:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="source">
									<selection>0</selection>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,10</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxListBox" name="listbox0">
									<style>wxLB_MULTIPLE</style>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="move_right">
											<label>&gt;</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="move_left">
											<label>&lt;</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxListBox" name="listbox1">
									<style>wxLB_MULTIPLE</style>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT</flag>
								<border>10</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Run</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="prefs">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title></title>
		<centered>1</centered>
		<object class="wxToolBar" name="m_toolBar2">
			<style>wxTB_NOICONS|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="tool_general">
				<label>General</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>prefs/console.png</bitmap>
			</object>
			<object class="tool" name="tool_console">
				<label>Console</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>prefs/console.png</bitmap>
			</object>
			<object class="tool" name="tool_compiler">
				<label>Compiler</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>prefs/console.png</bitmap>
			</object>
			<object class="tool" name="tool_dialyzer">
				<label>Dialyzer</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>prefs/console.png</bitmap>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>10</border>
				<object class="wxPanel" name="dialyzer">
					<style>wxTAB_TRAVERSAL</style>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText21">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>PLT:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="dial_plt">
										<label>MyLabel</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="dial_btn_browse">
										<label>Browse..</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,10</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText23">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Include Folders</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxListCtrl" name="m_listCtrl212">
										<style>wxLC_ICON</style>
										<size>300,-1</size>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button1712">
												<label>Add Folder</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button1812">
												<label>Remove Folder</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText24">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Output</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label></label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="dial_verbose_out">
										<label>Enable verbose output</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="dial_stats_out">
										<label>Print statistics</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="dial_quiet_out">
										<label>Quiet (reduced output)</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,10</size>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>10</border>
				<object class="wxPanel" name="compiler">
					<style>wxTAB_TRAVERSAL</style>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText251">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Include Folders</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxListCtrl" name="m_listCtrl211">
										<style>wxLC_ICON</style>
										<size>300,-1</size>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button1711">
												<label>Add Folder</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button1811">
												<label>Remove Folder</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText261">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Output</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label></label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox121">
										<label>Show warnings</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox101">
										<label>Convert warnings to errors</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox111">
										<label>Enable verbose output</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,10</size>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>10</border>
				<object class="wxPanel" name="general">
					<style>wxTAB_TRAVERSAL</style>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText61">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Path Configuration</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>3</rows>
								<cols>3</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText28">
										<label>Path to erl</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl9">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button25">
										<label>Browse..</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText29">
										<label>Path to erlc</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl10">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button26">
										<label>Browse..</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText30">
										<label>Path to Dialyzer</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl11">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button27">
										<label>Browse..</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>10</border>
				<object class="wxPanel" name="console">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText55">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Font</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="console_font_st">
										<label></label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="console_font_btn">
										<label>Browse..</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,10</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText58">
								<font>
									<size>12</size>
									<family>swiss</family>
									<style>normal</style>
									<weight>bold</weight>
									<underlined>0</underlined>
								</font>
								<label>Theme</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="console_themes_p">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
