<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="new_project">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>New Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT</flag>
						<border>0</border>
						<object class="wxStaticText" name="wxID_STATIC">
							<label>New Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>10</vgap>
							<hgap>10</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxStaticText" name="wxID_STATIC">
									<label>Project Name:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxTextCtrl" name="name_tc">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxStaticText" name="wxID_STATIC">
									<label>Project Path:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxTextCtrl" name="path_tc">
									<enabled>0</enabled>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="browse_btn">
									<enabled>0</enabled>
									<label>Browse..</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>0,5</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxCheckBox" name="checkbox">
									<label>Use default location</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>0,5</size>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT</flag>
						<border>0</border>
						<object class="wxStaticText" name="wxID_STATIC">
							<label>Description</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxPanel" name="desc">
							<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
							<size>-1,100</size>
							<bg>#ffffff</bg>
							<fg>#000000</fg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_info">
												<hidden>1</hidden>
												<bitmap>information.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_error">
												<hidden>1</hidden>
												<bitmap>prohibition.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
											<border>0</border>
											<object class="wxStaticText" name="info_string">
												<label>Create a new project.</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>5,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Finish</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<size>10,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="open_project">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>Open Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Open Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<label>Select a project:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxListCtrl" name="listctrl">
							<style>wxLC_REPORT</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT</flag>
								<border>10</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Open</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="import_proj">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
		<title>Import Project</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>500,380</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,40</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Import an Erlang Project</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,5</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticLine" name="wxID_STATIC2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText11">
									<label>Erlang Project</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl4">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_button9">
									<label>Browse..</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="m_checkBox4">
									<enabled>0</enabled>
									<label>Copy to default project directory</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline8">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText14">
							<label>Description</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="desc">
							<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
							<size>-1,100</size>
							<bg>#ffffff</bg>
							<fg>#000000</fg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_info">
												<hidden>1</hidden>
												<bitmap>information.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>10</border>
											<object class="wxStaticBitmap" name="img_error">
												<hidden>1</hidden>
												<bitmap>prohibition.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL</flag>
											<border>0</border>
											<object class="wxStaticText" name="info_string">
												<label>Import a project.</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT</flag>
								<border>10</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<object class="wxButton" name="wxID_OK">
									<enabled>0</enabled>
									<label>Import</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<size>0,20</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<size>20,0</size>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="build_plt">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Building PLT</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>10</border>
				<object class="wxStaticText" name="m_staticText17">
					<label>Please wait whilst we build the PLT.</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxGauge" name="gauge">
					<style>wxGA_HORIZONTAL</style>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
		</object>
	</object>
</resource>
