<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="new_project">
				<size>600,400</size>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>New Project</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <size>20,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,40</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT</flag>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>11</size>
                                <weight>bold</weight>
                                <face>Lucida Grande</face>
                            </font>
                            <label>New Project</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,20</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>0</rows>
                            <vgap>10</vgap>
                            <hgap>10</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Project Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <option>1</option>
                                <object class="wxTextCtrl" name="name_tc">
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Project Path:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <option>1</option>
                                <object class="wxTextCtrl" name="path_tc">
																	<enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="browse_btn">
                                    <label>Browse..</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <size>0,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox">
                                    <label>Use default location</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <size>0,5</size>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,20</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,20</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT</flag>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <option>1</option>
                        <object class="wxPanel" name="desc">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <fg>#000000</fg>
                            <bg>#FFFFFF</bg>
														<size>540, 100</size>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Create a new project.</label>
                            </object>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Please specify a project name.</label>
																<hidden>1</hidden>
                            </object>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Please specify a project location.</label>
																<hidden>1</hidden>
                            </object>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Please specify a project name and location.</label>
																<hidden>1</hidden>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,40</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,20</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <option>1</option>
                                <size>5,0</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="wxID_OK">
                                    <label>Finish</label>
																		<enabled>0</enabled>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <size>10,0</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <size>0,20</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <size>20,0</size>
            </object>
        </object>
    </object>
</resource>
