{application, ide,
	[{description, "A simple IDE for learning erlang"},
	 {vsn, "0.1.0"},
	 {modules, [ide,
              ide_app,
	 						ide_build,
							ide_compiler_port,
							ide_console_parser,
							ide_console_port_gen,
							ide_console_sup,
							ide_console_wx,
              ide_dialyzer_port,
              ide_dialyzer,
							ide_dlg_about_wx,
							ide_dlg_data_find_wx,
              ide_dlg_dialyzer_wx,
							ide_dlg_find_wx,
							ide_dlg_import_proj_wx,
							ide_dlg_new_file_wx,
							ide_dlg_new_proj_wx,
							ide_dlg_open_proj_wx,
							ide_dlg_prefs_wx,
							ide_dlg_proj_conf_wx,
							ide_doc_man_wx,
              ide_editor_theme,
              ide_editor_wx,
              ide_eunit_listener,
							ide_file_poll_gen,
							ide_file_poll_sup,
							ide_io,
							ide_lib_dlg_wx,
							ide_lib_widgets,
							ide_log_out_wx,
							ide_menu,
							ide_observer,
							ide_proj_man,
							ide_proj_tree_wx,
							ide_sb_wx,
							ide_sl_wx,
	 						ide_stdout_wx,
							ide_sys_pref_defs,
							ide_sys_pref_gen
							ide_tabbed_win_img_wx,
              ide_testpane
              ]},
	{registered, [ide,
								ide_stdout_wx,
								ide_doc_man_wx,
								ide_log_out_wx,
                ide_proj_man,
                ide_proj_tree_wx,
                ide_sb_wx,
                ide_sl_wx,
                ide_console_parser,
                ide_console_port_gen,
                ide_console_wx,
                ide_dlg_find_wx,
                ide_dlg_import_proj_wx,
                ide_dlg_new_file_wx,
                ide_dlg_new_proj_wx,
                ide_dlg_open_proj_wx,
                ide_sys_pref_gen]},
  {applications, [kernel, stdlib]},
  {mod, {ide_app, []}}
]}.
