<?xml version="1.0" encoding="utf-8" ?>
<!-- Based on: https://github.com/bryanjswift/tmthemes/blob/master/Putty.tmTheme E5E1DC-->
<Theme name="Putty">
	<DefaultStyles>
		<Style name="Default" id="32" fgColour="#E9EEC2" bgColour="#242322" caret="#FFFFFF" selection="#5A647EE0" marginBg="#525150" marginFg="#EEEEEE" markers="#3e3c3b" />
	</DefaultStyles>
	<LexerStyles>
		<Style name="Comments" id="1" fgColour="#747676" bgColour="" fontStyle="" fontSize="" />
		<Style name="Variable" id="2" fgColour="#7AB8D7" bgColour="" fontStyle="" fontSize="" />
		<Style name="Number" id="3" fgColour="#fda35e" bgColour="" fontStyle="" fontSize="" />
		<Style name="Keyword" id="4" fgColour="#E9EEC2" bgColour="" fontStyle="" fontSize="" />
		<Style name="String" id="5" fgColour="#7AB8D7" bgColour="" fontStyle="" fontSize="" />
		<Style name="Operator" id="6" fgColour="#FFFFFF" bgColour="" fontStyle="" fontSize="" />
		<Style name="Atom" id="7" fgColour="#FFFFFF" bgColour="" fontStyle="" fontSize="" />
		<Style name="Function" id="8" fgColour="#d5584b" bgColour="" fontStyle="" fontSize="" />
		<Style name="Char" id="9" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="Macro" id="10" fgColour="#d5584b" bgColour="" fontStyle="" fontSize="" />
		<Style name="Record" id="11" fgColour="#41b962" bgColour="" fontStyle="" fontSize="" />
		<Style name="Separator" id="12" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="Node" id="13" fgColour="#d5584b" bgColour="" fontStyle="" fontSize="" />
		<Style name="CommentFunction" id="14" fgColour="#747676" bgColour="" fontStyle="" fontSize="" />
		<Style name="CommentModule" id="15" fgColour="#747676" bgColour="" fontStyle="" fontSize="" />
		<Style name="CommentDoc" id="16" fgColour="#747676" bgColour="" fontStyle="" fontSize="" />
		<Style name="CommentMacro" id="17" fgColour="#747676" bgColour="" fontStyle="" fontSize="" />
		<Style name="AtomQuoted" id="18" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="MacroQuoted" id="19" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="RecordQuoted" id="20" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="NodeQuoted" id="21" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="BIFS" id="22" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
		<Style name="Modules" id="23" fgColour="#FFFFFF" bgColour="" fontStyle="" fontSize="" />
		<Style name="ModulesAttr" id="24" fgColour="#000000" bgColour="" fontStyle="" fontSize="" />
	</LexerStyles>
</Theme>